StoreOpens
{
storeId, OpenningTime, remarks
"userId": "string",
    "isReadOnly": true,

}


StoreHolidays
{
"entryStatus": 0,
    "isReadOnly": true,

StoreId, OnDate,Reason, Remark, approvedBY

}

storeCloses
{
"userId": "string",
    "isReadOnly": true,
    "storeId": 1,
closingDate:
Remarks:
}



ENDOFDAYS{

    "userId": "string",
    "entryStatus": 0,
    "isReadOnly": true,
    "storeId": 1,
    "endOfDayId": 0,
    "eoD_Date": "2021-04-03",
    "shirting": 0,
    "suiting": 0,
    "uspa": 0,
    "fM_Arrow": 0,
    "rwt": 0,
    "access": 0,
    "cashInHand": 0

}
